{
    "version": "0.2.0",
    "configurations": [
      {
        "command": "npm run start",
        "name": "oficina",
        "request": "launch",
        "type": "node-terminal",
        "env": {
          "MONGO_URI":"mongodb+srv://marianohernandez1998:MwL2j1hfu7g20nLr@cencosud.jnulves.mongodb.net/?retryWrites=true&w=majority&appName=CencoSud",
          "JWT_SECRET":"!*ac%42b1Xl9Px>&]I@XrJVyC2@E~&zfk~Ik$z3_"
        }
    },
    ]
  }